{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    "types": ["vite/client"]
  },
  "include": [
    "app/page.tsx",
    "app/menu-data.json",
    "github-pages/**/*.tsx",
    "vite.pages.config.ts"
  ],
  "exclude": ["app/api", "db", "worker", "examples"]
}
